apiVersion: v2
name: msvc-chart
version: 1.0.0
description: Microservices project
type: application
sources:
  - https://github.com/vadkosto/microservices-backend
  - https://github.com/vadkosto/microservices-gateway
  - https://github.com/vadkosto/microservices-deploy
maintainers:
  - name: vadkosto
    email: vadkosto@ukr.net
    url: http://vad.dnsabr.com
appVersion: 1.0.0
